# Archery

./: .gitignore  Archery.code-workspace  Archery.sln  Dockerfile  LICENSE  README.md  azure-pipelines-2.yml  azure-pipelines.yml  azure-static-web-apps-thankful-meadow-0a6eee403.yml  run-dev.cmd  vetur.config.js
Archery.Api/: Archery.Api.csproj  Dockerfile  Program.cs  Program_BACKUP_949.cs  Program_BASE_949.cs  Program_LOCAL_949.cs  Program_REMOTE_949.cs  TokenService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Archery.Api/Auth/: AuthConfigManager.cs  AuthMiddleware.cs  AuthRequest.cs  AuthResponse.cs  CustomAuthHandler.cs  TokenService.cs
Archery.Api/Controllers/: ArcheryController.cs  AuthController.cs  EventController.cs  ParcourController.cs  TargetController.cs  UserController.cs  WeatherForecastController.cs
Archery.Api/DB/: Achery.db
Archery.Api/Helper/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Archery.Api/Migrations/: 20230301150406_Init.Designer.cs  20230301150406_Init.cs  20230307091755_Init.Designer.cs  20230307091755_Init.cs  20230309135716_Init.Designer.cs  20230309135716_Init.cs  20230313113520_Init.Designer.cs  20230315133028_EventMigrations.Designer.cs  20230315133028_EventMigrations.cs  20230316110422_Init.Designer.cs  20230316110422_Init.cs  20230317093154_Init.Designer.cs  20230317093154_Init.cs  20230327124218_Mappingtable.Designer.cs  20230327124218_Mappingtable.cs  20230327130908_mirgationsfix.Designer.cs  20230327130908_mirgationsfix.cs  20230327131634_migrationfix.Designer.cs  20230327131634_migrationfix.cs  20230327134802_mirgrationsfix.Designer.cs  20230327134802_mirgrationsfix.cs  20230327140325_mirgrationsFixTarget.Designer.cs  20230327140325_mirgrationsFixTarget.cs  20230328125517_Init.Designer.cs  20230328125517_Init.cs  20230419063000_userHist.Designer.cs  20230419063000_userHist.cs  ArcheryContextModelSnapshot.cs
Archery.Api/Properties/: launchSettings.json
Archery.Model/: AppSettings.cs  Archery.Model.csproj  ArcheryContext.cs  Class1.cs  Event.cs  Mapping.cs  Parcour.cs  Target.cs  User.cs
Archery.Model/ApiHelper/: AdminViewElement.cs  AdminViewUser.cs  NewEvent.cs  NewTarget.cs
Archery.Repository/: AbstractRepository.cs  Archery.Repository.csproj  Class1.cs  EventRepository.cs  ParcourRepository.cs  TargetRepository.cs  UserRepository.cs
Archery.Web/: .editorconfig  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
Archery.Web/public/: index.html
Archery.Web/src/: App.vue
Archery.Web/src/components/: ErrorMessage.vue  EventChart.vue  LoginRegisterForm.vue  NewParcour.vue  NewTarget.vue  RunningEvents.vue  StartEventForm.vue  UserChart.vue  UserHome.vue
Archery.Web/src/plugins/: axios.ts
Archery.Web/src/router/: axios.ts
Archery.Web/src/views/: HomeView.vue
